{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(cp *)",
      "Read(~/.zshrc)"
    ],
    "deny": []
  },
  "apiKeyHelper": "~/.claude/helpers/anthropic_auth.sh",
  "additionalDirectories": [],
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp"
  }
}
